{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakClient": "league-builder-client",
  "KeycloakSecret": "ClVLHIUqUHpoK1TQTXbHIitgnL5Nu1VH",
  "KeycloakAuthority": "https://auth.myleaguebuilder.com/realms/LeagueRealm",
  "KeycloakSignedOutRedirectUrl": "https://app.myleaguebuilder.com/"
}
