{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakClient": "league-builder-client",
  "KeycloakSecret": "XaSRMvnAY69JRpg5GiNPjEtbDgfiE6YX",
  "AllowedHosts": "*"
}
