{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakClient": "league-builder-client",
  "KeycloakSecret": "ClVLHIUqUHpoK1TQTXbHIitgnL5Nu1VH",
  "KeycloakAuthority": "https://auth.myleaguebuilder.com/realms/LeagueRealm",
  "KeycloakSignedOutRedirectUrl": "https://app.myleaguebuilder.com/",
  "KeycloakAdmin": {
    "Realm": "LeagueRealm",
    "ClientId": "admin-api",
    "ClientSecret": "w8D9qDVDzKC4fghORGPRcrswFUhaPzoq",
    "Authority": "https://auth.myleaguebuilder.com"
  }
}
