{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "HttpClient": {
      "DangerousAcceptAnyServerCertificate": true,
      "MaxConnectionsPerServer": 100,
      "RequestHeaderEncoding": "utf-8",
      "Timeout": "00:02:00"
    },
    "Forwarder": {
      "ActivityTimeout": "00:02:00",
      "RequestTimeout": "00:02:00"
    },
    "Routes": {
      "league-route": {
        "ClusterId": "league-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/league-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "team-route": {
        "ClusterId": "team-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/team-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "player-route": {
        "ClusterId": "player-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/player-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "standings-route": {
        "ClusterId": "standings-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/standings-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "season-route": {
        "ClusterId": "season-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/season-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "game-route": {
        "ClusterId": "game-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/game-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "stats-route": {
        "ClusterId": "stats-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/stats-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "league-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://league.myleaguebuilder.com"
          }
        }
      },
      "team-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://team.myleaguebuilder.com"
          }
        }
      },
      "player-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://player.myleaguebuilder.com"
          }
        }
      },
      "standings-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://standings.myleaguebuilder.com"
          }
        }
      },
      "season-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://season.myleaguebuilder.com"
          }
        }
      },
      "game-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://game.myleaguebuilder.com"
          }
        }
      },
      "stats-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://stats.myleaguebuilder.com"
          }
        }
      }
    }
  }
}
