{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "league-route": {
        "ClusterId": "league-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/league-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "team-route": {
        "ClusterId": "team-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/team-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "player-route": {
        "ClusterId": "player-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/player-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "standings-route": {
        "ClusterId": "standings-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/standings-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "season-route": {
        "ClusterId": "season-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/season-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "game-route": {
        "ClusterId": "game-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/game-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "stats-route": {
        "ClusterId": "stats-cluster",
        "CorsPolicy": "CustomPolicy",
        "Match": {
          "Path": "/stats-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "league-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://league.api:8080/"
          }
        }
      },
      "team-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://team.api:8080/"
          }
        }
      },
      "player-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://player.api:8080/"
          }
        }
      },
      "standings-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://standings.api:8080/"
          }
        }
      },
      "season-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://season.api:8080/"
          }
        }
      },
      "game-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://game.api:8080/"
          }
        }
      },
      "stats-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://stats.api:8080/"
          }
        }
      }
    }
  }
}
