{
  "ConnectionStrings": {
    "leagueDb": "Host=localhost;Port=5432;Username=postgres;Password=q6sNnxr(mgNsWF7pnDspgF;Database=leagueDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
